DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=imagutoys
PORT=4000
PAYPAL_CLIENT_ID=AbR4qTMjlYP541JTl3od4zmkCN58hyiYPdx1ZKh4FJVSOnQ2DLOG2045pRqOPZdAJVLLAxFQcQPOYBF1
PAYPAL_SECRET=EC-ZY71XcTmKuM-oAvwcFbUBn4bjmh2ZJEp_4EpFK8cfmg-27Ty7u9g_jaIIb0LBMG0-DMAcAfxqxA8w
PAYPAL_ENV=sandbox