DB_HOST=localhost
DB_USER=root
DB_PASSWORD= ""
DB_NAME=imagutoys
PORT=4000
PAYPAL_CLIENT_ID=AZo-aJq1B9byVdiXxpdh2HOm1tlo8aT-n9-aGSBMxNPcm9QDYdttu6AYTshKHGrh_bLZ9u4XMIgGOIK-
PAYPAL_SECRET=EDHmG96f5MYiqebPI3k-mX6v90_yZQ2Tcmda7ftJ8FXa7k2UMG_dJcqIdcvSfDxjcdu-vTV3K9YtaTZL
PAYPAL_ENV=sandbox
RETURN_URL=http://localhost:4200/carrito
CANCEL_URL=http://localhost:4200/carrito
# Configuraci칩n de Email (Nodemailer) - Para recuperaci칩n de contrase침a
EMAIL_USER=madrigalemi31@gmail.com
EMAIL_PASSWORD=xmanqinlsobzcnph

# URL del Frontend (para el enlace de recuperaci칩n)
FRONTEND_URL=http://localhost:4200

# Secret Key para JWT (debe ser una cadena segura y aleatoria)
JWT_SECRET=NWrtIaVm1EPf8RCBTQ7Jn26igesXA593kcpF4xvOyGHwUohKldLDZzjSbMq0Yu
