DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=imagutoys
PORT=4000

# PayPal (sandbox)
PAYPAL_CLIENT_ID=AZo-aJq1B9byVdiXxpdh2HOm1tlo8aT-n9-aGSBMxNPcm9QDYdttu6AYTshKHGrh_bLZ9u4XMIgGOIK-
PAYPAL_SECRET=EDHmG96f5MYiqebPI3k-mX6v90_yZQ2Tcmda7ftJ8FXa7k2UMG_dJcqIdcvSfDxjcdu-vTV3K9YtaTZL
PAYPAL_ENV=sandbox